apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
//        applicationId "com.wengtao.my_utils"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode new Integer(new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8")).toString())
        versionName new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8")).toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("com_wengtao_my_utils" /*+ defaultConfig.versionCode*/ + ".aar")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
